.swal2-popup {
    font-size: 1.6rem !important;
}
.box {
    box-shadow: 0 0 1px rgb(0 0 0 / 13%), 0 1px 3px rgb(0 0 0 / 20%);
    margin-bottom: 1rem;
}
.box {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
}
.box{
    border-top: 3px solid #367EA8;
}

.box-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 0 solid rgba(0,0,0,.125);
}
.box-header {
    background-color: transparent;
    border-bottom: 1px solid rgba(0,0,0,.125);
    padding: 0.75rem 1.25rem;
    position: relative;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
}
.box-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}
.box-footer {
    padding: 0.75rem 1.25rem;
    background-color: rgba(0,0,0,.03);
    border-top: 0 solid rgba(0,0,0,.125);
}
.form-control {
    display: block;
    width: 100%;
    height: calc(3.25rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    box-shadow: inset 0 0 0 transparent;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
button, input {
    overflow: visible;
}
button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
.control-label{
    padding-top: calc(0.375rem + 1px);
    padding-bottom: calc(0.375rem + 1px);
    margin-bottom: 0;
    font-size: inherit;
    line-height: 1.5;
}
body {
    margin: 0;
    font-family: "Source Sans Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    color: #212529;
    text-align: left;
    background-color: #fff;
}
.skin-purple .sidebar-menu>li.active>a {
    border-left-color: #605ca8;
    background: #605ca8;
}
.text-info {
    color: #ffffff;
}
.skin-purple .sidebar-menu .treeview-menu>li.active>a, .skin-purple .sidebar-menu .treeview-menu>li>a:hover {
    background: rgba(255,255,255,.9);
    color: #000;
    border-left: 0;
}
.treeview-menu {
    padding-left: 0;
}
.skin-purple .sidebar-menu>li>.treeview-menu {
    margin: 0;
}
.main-header .logo {
    height: 52px;
}

fieldset {
    display: block;
    margin-inline-start: 2px;
    margin-inline-end: 2px;
    padding-block-start: 0.35em;
    padding-inline-start: 0.75em;
    padding-inline-end: 0.75em;
    padding-block-end: 0.625em;
    min-inline-size: min-content;
    border-width: 2px;
    border-style: groove;
    border-color: threedface;
    border-image: initial;
    padding-bottom: 0;
}

.select2-container--default .select2-selection--single {
    font-size: 1.3rem;
}
legend {
    width: auto;
    border-bottom: 0 solid #e5e5e5;
}
legend {
    font-size: 1.7rem;
    font-weight: bold;
}
legend {
    color: #605CA8;
}
fieldset {
    border-width: 1.4px;
    margin-top: 10px;
    border-color: #605CA8 !important;
}
.fs-style {
    font-size: 24px !important;
    letter-spacing: 7px!important;
    font-weight: 900!important;
}
